{
  "name": "github-mcp",
  "version": "1.0.0",
  "description": "GitHub MCP Server - AI-powered GitHub integration",
  "type": "module",
  "main": "build/index.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quanticsoul4772/github-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/quanticsoul4772/github-mcp/issues"
  },
  "homepage": "https://github.com/quanticsoul4772/github-mcp#readme",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node build/index.js",
    "clean": "rm -rf build",
    "prepare": "husky && npm run build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "test:run": "vitest run",
    "test:integration": "vitest run --testNamePattern=\"Integration\"",
    "test:unit": "vitest run --testNamePattern=\"^(?!.*Integration).*$\"",
    "lint": "eslint src --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "security:setup": "bash scripts/setup-security.sh",
    "security:scan": "npm audit && npm run security:secrets",
    "security:secrets": "detect-secrets scan --baseline .secrets.baseline",
    "security:pre-commit": "pre-commit run --all-files"
  },
  "keywords": [
    "mcp",
    "github",
    "ai",
    "model-context-protocol"
  ],
  "author": "quanticsoul4772",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "@octokit/rest": "^22.0.0",
    "@octokit/types": "^14.1.0",
    "dotenv": "^17.2.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.4",
    "@types/node": "^24.2.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "commitlint": "^19.6.0",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "msw": "^2.8.4",
    "prettier": "^3.4.2",
    "supertest": "^7.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
